{
  "name": "THE MEATING PLACE — CAR WASH & BRAAI",
  "short_name": "Meating Place",
  "description": "Good food, good mood. Car wash and braai at THE MEATING PLACE.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171512",
  "theme_color": "#171512",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
